<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <include layout="@layout/app_bar_without_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical">
        <TextView
            android:gravity="right"
            android:id="@+id/txt_register"
            android:textColor="@color/colorPrimaryDark"
            android:padding="10dp"
            android:text="Already Registered?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/signup_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Full name"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
        <EditText
            android:id="@+id/signup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

       </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/signup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/signup_password_reenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Retype your password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/signup_mobile_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter 10 digit Mobile No(+91)"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:maxLength="10"
            android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <Button
                android:textColor="@color/text_colour"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/btn_register"
                android:layout_gravity="right"
                android:text="Continue"
            android:textSize="18dp"
            android:padding="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
     </LinearLayout>
    </LinearLayout>
</ScrollView>
