<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">
    <Spinner
        android:layout_margin="5dp"
        android:id="@+id/location_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>
<Button
    android:layout_above="@id/navigationView"
    android:id="@+id/admin"
    android:text="Admin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/location_head"
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationView"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:menu="@menu/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>