<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_marginBottom="50dp"
    android:layout_below="@id/restaurant_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/restaurant_title"
            android:textColor="@color/text_colour_black"
            android:textSize="30dp"
            android:text="Anand Restaurant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/restaurant_tag_line"
            android:text="your happiness our guarantee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:text="Anand Restaurant was founded by the Culver family in 1984, which eventually branched out to more than 300 franchised restaurants all over the US. Culver’s is well-known for its ButterBurger, which made the restaurant extremely famous. They also have other items which include salads, sandwiches, desserts, etc."
            android:id="@+id/restaurant_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:text="West-Lucknow"
            android:id="@+id/restaurant_location_head"
            android:textColor="@color/text_colour_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/restaurant_location_description"
            android:text="neal mohali road"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>